Lab_2_semestr_6/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" Loaded="Window_Loaded" Background="#A9C7E5">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
        <local:DoubleToStr x:Key="DoubleToStr"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Cmd.MeasuredData" CanExecute="MeasuredData_CanExecute" Executed="MeasuredData_Executed"/>
        <CommandBinding Command="local:Cmd.Splines" CanExecute="Splines_CanExecute" Executed="Splines_Executed" />
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem FontSize="14" Header="MeasuredData" Command="local:Cmd.MeasuredData">
            </MenuItem>
            <MenuItem FontSize="14" Header="Splines" Command="local:Cmd.Splines">
            </MenuItem>
        </Menu>
        <TextBlock Grid.Column="0" Margin="40,40,0,0" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="Данные измерений" VerticalAlignment="Top" Width="187" Height="23" FontWeight="Bold" FontSize="16"/>
        <ListBox Grid.Column="0" Grid.Row="0" Margin="40,68,80,428" ItemsSource="{Binding Vd.Data.MeasuredData_Str}"/>
        <TextBlock Grid.Column="0" Margin="43,260,0,0" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="Данные по сплайну" VerticalAlignment="Top" Width="187" Height="23" FontWeight="Bold" FontSize="16"/>
        <ListBox Grid.Column="0" Grid.Row="0" Margin="40,288,80,208" ItemsSource="{Binding Vd.Data.SplinesData_Str}"/>
        <ComboBox Margin="40,0,186,167" VerticalAlignment="Bottom" ItemsSource="{Binding Vd.SpfList.Funcs}" 
                SelectedItem="{Binding Vd.SpfList.SelectedFunc}" Height="22" Grid.Row="0" Grid.Column="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding F}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Margin="43,528,0,10" Width="268" Grid.Row="0">
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Неравномерная сетка:" VerticalAlignment="Top" Width="187" Height="30" FontWeight="Bold" FontSize="16"/>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Число узлов:" Width="130" Height="23" FontWeight="Bold" FontSize="16"/>
                <TextBox Name="TextBox1" TextWrapping="Wrap" Width="138" Height="30" FontSize="20"  Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Vd.Data.Md.N" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Начало отрезка:" Width="130" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox Name="TextBox2" TextWrapping="Wrap" Width="138" Height="30" FontSize="20" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Vd.Data.Md.Start" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DoubleToStr}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Конец отрезка:" Width="130" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox Name="TextBox3" TextWrapping="Wrap" Width="138" Height="30" FontSize="20" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Vd.Data.Md.End" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DoubleToStr}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="43,40,0,36" Width="408">
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Равномерная сетка:" VerticalAlignment="Top" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Число узлов:" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox TextWrapping="Wrap" Width="138" Height="30" FontSize="20" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Vd.Data.Sp.N"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Начало отрезка интегрирования:" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox TextWrapping="Wrap"  Width="138" Height="30" FontSize="20" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Vd.Data.Md.Int_Start"  UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DoubleToStr}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Конец отрезка интегрирования:" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox TextWrapping="Wrap"  Width="138" Height="30" FontSize="20" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <Binding Path="Vd.Data.Md.Int_End"  UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DoubleToStr}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Производная слева:" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Vd.Data.Sp.D_L, UpdateSourceTrigger=PropertyChanged}" Width="138" Height="30" FontSize="20"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Производная справа:" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Vd.Data.Sp.D_R, UpdateSourceTrigger=PropertyChanged}" Width="138" Height="30" FontSize="20"/>
            </StackPanel>
            <Button Content="Clear" Click="Clear_Click" Width="44" Height="20"/>
        </StackPanel>
        <lvc:CartesianChart Background="White" LegendLocation="Right" Grid.Column="1" Margin="20,40,20,20" Grid.Row="0" Series="{Binding Vd.Chart.Sc}" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values" LabelFormatter="{Binding Vd.Chart.Form}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Points" LabelFormatter="{Binding Vd.Chart.Form}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
